# premiere

./: .env  0.62  6.6.0  App.js  app.json  package-lock.json  package.json
Plugins/: CustomGestureHandler.js  CustomOverlay.js  CustomPrivacyandPolicy.js  CustomPushNotif.js  CustomTermsAndConditions.js  CustomUserInactivity.js  CustomeBottomSheet.js  Dateconverter.js  PrompScreen.js  useWindosSize.js  waitinterval.js
Plugins/CustomAlert/: CustomAlert.js  style.js
Plugins/CustomDatePicker/: CustomDatePicker.js
Plugins/CustomOverlay/: DoneOverlay.js
Plugins/CustomProcedureFooter/: CustomListFooter.js
Plugins/CustomProcedureList/: CustomList.js
Plugins/CustomQueueCard/: CustomCard.js  cardstyle.js
Plugins/CustomSnackBar/: CustomSnackbar.js  style.js
Screens/: BottomNavigation.js  DoctorsInfoScreen.js  DoctorsScreen.js  LinkMedicalRecords.js  LoginScreen.js  MeInfoScreen.js  MeScreen.js  MyQRCodeScreen.js  OTPScreen.js  PrivacyPolicy.js  SafeDavaoQR.js  ServicesScreen.js  SignUpScreen.js  TermsAndConditions.js  UIApps.js  UICalendar.js  UIDiagnostics.js  UIDiagnosticsRequestList.js  UIDiagnosticsResultsList.js  UIDiagnoticsResults.js  UIFilePDFView.js  UIMainDiagnostics.js  UINews.js  UINewsInfo.js
Screens/-Main/: CustomBottomNavigation.js  MainNavigation.js
Screens/Calendar/: EventList.js  UICalendar.js  styles.js
Screens/Clinic/: FormClinic.js  Index.js  MainClinic.js  style.js
Screens/Diagnostics/: UIDiagnostics.js  UIDiagnosticsRequestList.js  UIDiagnosticsResultsList.js  UIDiagnoticsResults.js  UIMainDiagnostics.js  diagnosticrequeststyles.js  diagnosticresultstyles.js  maindiagnostics.js  styles.js
Screens/Doctors/: DoctorsInfoScreen.js  DoctorsScreen.js  infostyle.js
Screens/HospitalServices/: ServicesCard.js  ServicesDesc.js  ServicesMain.js  style.js
Screens/Login/: LoginScreen.js  style.js
Screens/Me/: MeBody.js  MeHeader.js  MeInfoScreen.js  MeScreen.js  infostyle.js  style.js
Screens/MedicalRecord/: Information.js  LinkMedicalRecords.js  ListMedical.js  UIListOfFile.js  UIMedicalRecords.js  UIPatientFiles.js  linkstyles.js  style.js
Screens/Message/: Message.js
Screens/Notifications/: Notifications.js  UINotification.js  styles.js
Screens/PIN/: UIPin.js  style.js
Screens/Payments/: MainPayment.js
Screens/Queing/: CounterList.js  IndexQueue.js  ListOfCounter.js  ListOfNumbers.js  MainQueueUI.js  QueueNumbers.js  Queueing.js  UserQueueNumber.js  (+1 more)
Services/: Store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/premiere/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/premiere/: MainActivity.java  MainApplication.java  SSLPinnerFactory.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
components/: Account.js  AddButton.js  Inputs.js  Routes.js  Submit.js  style.js
ios/: Podfile
(+129 files in other folders)
